{
    "name": "@zyrouge/baize",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "directories": {
        "doc": "docs"
    },
    "scripts": {},
    "author": "Zyrouge",
    "license": "GPL-3.0"
}
