{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "[outre]": {
        "editor.defaultFormatter": null
    }
}
